# Server environment variables for Telegram backend

PORT=4000
FRONTEND_BASE_URL=https://zamzam-clinic.netlify.app
FRONTEND_PUBLIC_URL=https://zamzam-clinic.netlify.app
TELEGRAM_CALLBACK_URL=https://zamzam-clinic.netlify.app
TELEGRAM_BOT_TOKEN=8573176459:AAFzPP08OWVXUkBfB9lWaMT8U4SWW5N2BUo
TELEGRAM_BOT_USERNAME=@zamzam_health_bot
JWT_SECRET=6e30ab8f5ec4779fdfa116cfc55e971cfd73d6b63ceb16fa24d852084c0f1350
DATABASE_CLIENT=firebase
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
PG_CONNECTION_STRING=postgres://user:password@localhost:5432/zamzam
